{
    "name": "swarm-chunked-upload",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "exports": {
        ".": {
            "require": "./dist/index.js",
            "default": "./dist/module.mjs",
            "types": "./dist/index.d.ts"
        },
        "./package.json": "./package.json"
    },
    "scripts": {
        "build": "tsc"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@ethersphere/bee-js": "^5.0.0",
        "@fairdatasociety/bmt-js": "^2.0.1",
        "cafe-utility": "^4.2.0",
        "mantaray-js": "^1.0.3"
    },
    "devDependencies": {
        "@types/node": "^18.7.1",
        "typescript": "^4.7.4"
    }
}
