{
    "include": ["src"],
    "compilerOptions": {
        "lib": ["es2021"],
        "module": "commonjs",
        "target": "es2021",
        "declaration": true,
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "outDir": "dist"
    }
}
